[gd_scene load_steps=3 format=3 uid="uid://byfrjo52was54"]

[sub_resource type="BoxMesh" id="BoxMesh_silwj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kpo8t"]

[node name="Sink" type="CharacterBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_silwj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_kpo8t")
