[gd_scene load_steps=4 format=3 uid="uid://bp3x7gh1k5qos"]

[ext_resource type="Material" uid="uid://b5nslya1rbymk" path="res://Maze/maze_wall.tres" id="1_3xqtr"]

[sub_resource type="BoxMesh" id="BoxMesh_3sadf"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_xl2po"]
size = Vector3(1, 1, 0.0512613)

[node name="Tile1" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="N" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.05, 0, 0, 1)
mesh = SubResource("BoxMesh_3sadf")
surface_material_override/0 = ExtResource("1_3xqtr")

[node name="N_col" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 1)
shape = SubResource("BoxShape3D_xl2po")
