[gd_scene load_steps=4 format=3 uid="uid://bmqum21r1nfrw"]

[ext_resource type="Script" path="res://Player/Bullet.gd" id="1_mlpg0"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qj7re"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ior3f"]

[node name="Bullet" type="Area3D"]
script = ExtResource("1_mlpg0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_qj7re")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ior3f")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="child_entered_tree" from="MeshInstance3D" to="." method="_on_mesh_instance_3d_child_entered_tree"]
