[gd_scene load_steps=7 format=3 uid="uid://bol6q2kmec88g"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_5ni0u"]
[ext_resource type="ArrayMesh" uid="uid://d34rlao31mjlc" path="res://Assets/shotgun.obj" id="2_24hsc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rt24d"]
size = Vector3(1.30091, 1.2363, 0.289367)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pq5gg"]
albedo_color = Color(0.662745, 0.141176, 0.494118, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3yvw7"]
albedo_color = Color(0.305882, 0.305882, 0.305882, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_yx44g"]
radius = 2.0

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.47285, 0)
script = ExtResource("1_5ni0u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0351688, 0.00522846, -0.00498676)
shape = SubResource("BoxShape3D_rt24d")

[node name="Pivot" type="Node3D" parent="."]

[node name="gun" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(-2, 0, -1.74846e-07, 0, 2, 0, 1.74846e-07, 0, -2, -0.0517621, -0.0576658, -0.12964)
material_override = SubResource("StandardMaterial3D_pq5gg")
mesh = ExtResource("2_24hsc")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_3yvw7")

[node name="Camera3D" type="Camera3D" parent="Pivot"]
current = true

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CylinderShape3D_yx44g")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
